<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perkenalan Diri</title>
  </head>
  <style>
    html {
      background-color: black;
    }

    h1,
    p {
      color: #fff;
    }
  </style>
  <body>
    <center>
      <h1>Perkenalan Diri</h1>
      <img src="img/bg.png" alt="Ilman" />
      <p>
        Assalamua`laikum <br />
        Nama Saya Muhammad Ilman Basir,<br />Umur Saya Sekarang 16 Tahun Bulan
        12 Allhamdulillah Naik 17 Tahun <br />Saya sekarang SMA Di Pondok
        Informatika Makassar <br />
        Dan SMP saya Di Pondok Pesantren Al Madinah Bau Bau <br />
        Saya Tertarik Dengan Dunia IT Semenjak Naik SMA Karna IT Pekerjaannya
        Sangat Santay Tidak Perlu MeninggalKan Keluarga Karna Pekerjaan, Yah
        Mungkin Hanya itu Perkenalan Tentang Diri Saya <br />Wassalamualaikum
        WarahmatuAllahi Wabarakatuh
      </p>
    </center>
  </body>
</html>
